Eelis Peltola
12.11.2017
Recordings from Hämeenkatu, manually classified into categories

Three recordings for each place

Place Rautatienkatu (Tiger):
[8, 11, 0]		[13, 13, 0]		[9, 8, 0]	=	[33, 34, 0] = 49% Car
[5, 5, 0]		[5, 8, 0]		[3, 5, 0]	=	[12, 20, 0] = 38% Man
[8, 1, 0]		[10, 1, 2]		[8, 0, 0]	=	[29, 1, 2] 	= 91% Finnish, 3% English, 6% Other 
[10, 0, 0]		[9, 4, 0]		[8, 0, 0]	=	[20, 4, 0]	= 83% Single

Place Stockmann:
[11, 13, 0]		[8, 5, 0]		[10, 3, 0]	=	[29, 21, 0] = 58% Car
[4, 7, 0]		[1, 4, 0]		[1, 2, 0]	=	[6, 13, 0]	= 32% Man
[11, 0, 0]		[5, 0, 0]		[3, 0, 0]	=	[19, 0, 0]	= 100% Finnish
[11, 0, 0]		[2, 3, 0]		[3, 0, 0]	=	[16, 3, 0]	= 84% Single

Place Pellas:
[7, 7, 0]		[6, 12, 0]		[8, 1, 0]	=	[21, 20, 0] = 51% Car
[1, 5, 0]		[5, 7, 0]		[0, 1, 0]	=	[6, 13, 0]	= 32% Man
[5, 0, 1]		[12, 0, 0]		[1, 0, 0]	=	[18, 0, 1]	= 95% Finnish, 0% English, 5% Other
[6, 0, 0]		[10, 2, 0]		[1, 0, 0]	=	[17, 2, 0]	= 89% Single


Place P-Hämppi (opposite of Pellas):
[9, 9, 0]		[8, 14, 0]		[11, 2, 0]	=	[28, 25, 0] = 53% Car
[6, 3, 0]		[2, 11, 0]		[1, 1, 0]	=	[9, 15, 0]	= 38% Man
[9, 0, 0]		[12, 0, 0]		[1, 1, 0]	=	[22, 1, 0]	= 96% Finnish, 4% English, 0% Other
[8, 1, 0]		[11, 2, 0]		[1, 1, 0]	=	[20, 4, 0]	= 83% Single

